<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pattern</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0;
				display: grid;
				grid-template-columns: 350px auto;
			}
			#gui {
				width: 100%;
			}
			#gui .close-button {
				display: none;
			}
			#gui .dg li:not(.folder) {
			    background-color: #ffffff;
			    border-bottom-color: #EEE;
			    /*border-bottom: 1px solid #999;*/
			}
			#gui .dg li.title {
				background-color: #DDD;
				/*border-bottom: 1px solid #999;*/
			}
			#gui .dg {
			    color: black;
			    font: 11px Lucida Grande,sans-serif;
			    text-shadow: none;
			}
			#gui .dg .c .slider {
				background-color: #EEE;
			}
			#gui .dg .c input[type=text] {
				background-color: #EEE;
			}
			#gui .dg .cr.number input[type=text] {
				color: #c90101;
			}
			#gui .dg .c .slider-fg {
				background-color: #d70e0e82;
			}
			#canvas {
				width: 100%;
				height: 100%;
			}

			.dg .cr.function .property-name {
				width: 100%;
			}

		</style>
	</head>
	<body>
		<div id="gui"></div>
		<canvas id="canvas" resize></canvas>
		
		<script src="jquery-3.1.1.min.js"></script>
		<script src="dat.gui.min.js"></script>
		<script src="paper-full.js"></script>
		<script src="FileSaver.min.js"></script>
		<script src="main.js"></script>

	</body>
</html>
